# kartenverkauf-jfx-client

./: build.gradle  domainmodel.puml  settings.gradle
docs/: Projektbeschreibung.html
gradle/wrapper/: gradle-wrapper.properties
libs/install/applications/: ejb-timer-service-app.war
libs/install/applications/__admingui/WEB-INF/: sun-web.xml
src/main/java/at/fhv/teama/easyticket/client/jfx/: EasyTicketJfxClientApplication.java  KartenverkaufClientApplication.java
src/main/java/at/fhv/teama/easyticket/client/jfx/ejb/: EjbConfigurer.java
src/main/java/at/fhv/teama/easyticket/client/jfx/rmi/: RmiConfig.java  RmiConfigurer.java  RmiTestRunner.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/: Model.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/AddMessage/: AddMessage.fxml  AddMessageController.java  AddMessageView.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/Login/: Login.fxml  LoginController.java  LoginView.java  User.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/Main/: Main.fxml  MainController.java  MainView.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/Messaging/: MessagePull.java  Messaging.fxml  MessagingController.java  MessagingView.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/Messaging/AddMessage/: AddMessage.fxml  AddMessageController.java  AddMessageView.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/ShoppingCart/: Cart.fxml  CartController.java  CartView.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/TicketSale/: Sale.fxml  SaleController.java  SaleView.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/Venue/: Venue.fxml  VenueController.java  VenueView.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/Warenkorb/: WarenkorbController.java  WarenkorbView.java  warenkorb.fxml
src/main/java/at/fhv/teama/easyticket/client/jfx/views/login/: LoginController.java  LoginView.java  User.java  login.fxml
src/main/java/at/fhv/teama/easyticket/client/jfx/views/main/: MainController.java  MainView.java  main.fxml
src/main/java/at/fhv/teama/easyticket/client/jfx/views/messaging/: MessagePull.java  Messaging.fxml  MessagingController.java  MessagingView.java
src/main/java/at/fhv/teama/easyticket/client/jfx/views/ticketverkauf/: TicketverkaufController.java  TicketverkaufView.java  ticketverkauf.fxml
src/main/java/at/fhv/teama/easyticket/client/jfx/views/veranstaltung/: VeranstaltungController.java  VeranstaltungView.java  veranstaltung.fxml
src/main/java/at/fhv/teama/kartenverkauf/client/jfx/: KartenverkaufClientApplication.java  KartenverkaufServerApplication.java
src/main/java/at/fhv/teama/kartenverkauf/client/jfx/KartenverkaufServer/: KartenverkaufServerApplication.java
src/main/java/at/fhv/teama/kartenverkauf/client/jfx/rmi/: RmiConfig.java  RmiTestRunner.java
src/main/java/at/fhv/teama/kartenverkauf/client/jfx/views/home/: uebersicht.fxml
src/main/java/at/fhv/teama/kartenverkauf/client/jfx/views/kunden/: kunden.fxml
src/main/java/at/fhv/teama/kartenverkauf/client/jfx/views/main/: MainController.java  MainView.java  main.fxml
src/main/java/at/fhv/teama/kartenverkauf/client/jfx/views/news/: news.fxml
src/main/java/at/fhv/teama/kartenverkauf/client/jfx/views/veranstaltungen/: veranstaltungen.fxml
src/main/resources/: application.properties
src/test/java/at/fhv/teama/kartenverkauf/client/jfx/KartenverkaufServer/: KartenverkaufServerApplicationTests.java
