plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'at.fhv.team-a.kartenverkauf.client.jfx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDirs = ["src/main/java", "src/main/resources"]
			excludes = ["**/*.java"]
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'com.airhacks:afterburner.fx:1.7.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
