<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Veranstaltung_Pane" minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teama.easyticket.client.jfx.views.veranstaltung.VeranstaltungController">
   <children>
      <AnchorPane fx:id="Veranstaltungen_Table_Pane" prefHeight="292.0" prefWidth="582.0">
         <children>
            <TableView fx:id="Veranstaltungen_Table" layoutX="12.0" layoutY="46.0" prefHeight="240.0" prefWidth="567.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="46.0">
               <columns>
                  <TableColumn fx:id="Veranstaltungen_Datum_Col" prefWidth="96.0" text="Datum" />
                  <TableColumn fx:id="Veranstaltungen_Bezeichnung_Col" prefWidth="75.0" text="Veranstaltung" />
                  <TableColumn fx:id="Veranstaltungen_Kuenstler_Col" prefWidth="220.0" text="Künstler" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Text layoutX="10.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veranstaltungen">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="Veranstaltung_Verkaufen_Button" layoutX="785.0" layoutY="529.0" mnemonicParsing="false" text="Ticket verkaufen" />
      <AnchorPane fx:id="Veranstaltung_Details_Pane" layoutX="14.0" layoutY="332.0" prefHeight="238.0" prefWidth="575.0">
         <children>
            <Text layoutY="95.3359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Ort" />
            <Text layoutY="125.767578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum" />
            <Text layoutY="36.3359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Bezeichnung" />
            <Text layoutY="153.3359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" />
            <Text layoutY="185.3359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Verfügbar" />
            <Text layoutY="216.3359375" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
            <TextField fx:id="Veranstaltungen_Kuenstler_Label" layoutX="82.0" layoutY="47.0" prefHeight="27.0" prefWidth="479.0" promptText="Künstler" styleClass="inputTextfield" />
            <Text layoutY="67.767578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Künstler" />
            <TextField fx:id="Veranstaltungen_Bezeichnung_Label" layoutX="82.0" layoutY="17.0" prefHeight="27.0" prefWidth="480.0" promptText="Bezeichnung" styleClass="inputTextfield" />
            <TextField fx:id="Veranstaltungen_Ort_Label" layoutX="82.0" layoutY="76.0" prefHeight="27.0" prefWidth="478.0" promptText="Ort" styleClass="inputTextfield" />
            <TextField fx:id="Veranstaltungen_Datum_Label" layoutX="82.0" layoutY="105.0" prefHeight="27.0" prefWidth="479.0" promptText="Datum" styleClass="inputTextfield" />
            <TextField fx:id="Veranstaltungen_Genre_Label" layoutX="82.0" layoutY="135.0" prefHeight="27.0" prefWidth="477.0" promptText="Genre" styleClass="inputTextfield" />
            <TextField fx:id="Veranstaltungen_Verfügbar_Label" layoutX="82.0" layoutY="165.0" prefHeight="27.0" prefWidth="476.0" promptText="Verfügbarkeit" styleClass="inputTextfield" />
            <TextField fx:id="Veranstaltungen_EMail_Label" layoutX="82.0" layoutY="195.0" prefHeight="27.0" prefWidth="475.0" promptText="E-Mail" styleClass="inputTextfield" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Veranstaltungen_Filter_Pane" layoutX="607.0" layoutY="37.0" prefHeight="472.0" prefWidth="301.0">
         <children>
            <TextField fx:id="Veranstaltungen_Bezeichnung_Searchbar" layoutY="58.0" prefHeight="27.0" prefWidth="271.0" promptText="Suchen" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text layoutY="49.302734375" strokeType="OUTSIDE" strokeWidth="0.0" text="Bezeichnung" />
            <ChoiceBox fx:id="Veranstaltungen_Genre_Searchbar" layoutY="240.0" prefHeight="27.0" prefWidth="271.0" />
            <DatePicker fx:id="Veranstaltungen_Datum_From" layoutY="177.0" prefHeight="27.0" prefWidth="118.0" />
            <TextField fx:id="Veranstaltungen_Kuenstler_Searchbar" layoutX="-1.0" layoutY="117.0" prefHeight="27.0" prefWidth="271.0" promptText="Suchen" />
            <Text layoutX="-1.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Künstler" />
            <Text layoutX="-1.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum" />
            <Text layoutX="-1.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" />
            <DatePicker fx:id="Veranstaltungen_Datum_To1" layoutX="152.0" layoutY="177.0" prefHeight="27.0" prefWidth="118.0" />
            <Button fx:id="Veranstaltung_Datum_From_Button" layoutX="121.0" layoutY="177.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="5.0" text="X" />
            <Button fx:id="Veranstaltung_Genre_Button" layoutX="273.0" layoutY="240.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="5.0" text="X" />
            <Button fx:id="Veranstaltung_Datum_To_Button" layoutX="273.0" layoutY="177.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="5.0" text="X" />
            <Button fx:id="Veranstaltung_Kue_Button" layoutX="273.0" layoutY="117.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="5.0" text="X" />
            <Button fx:id="Veranstaltung_Bez_Button" layoutX="273.0" layoutY="58.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="5.0" text="X" />
         </children>
      </AnchorPane>
      <Text layoutX="13.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veranstaltung Details" wrappingWidth="203.7060546875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="Warenkorb_Button" layoutX="607.0" layoutY="529.0" mnemonicParsing="false" text="Warenkorb" />
   </children>
</AnchorPane>
