<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Message_Pane" prefHeight="577.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teama.easyticket.client.jfx.views.messaging.MessagingController">
   <children>
      <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachrichten" wrappingWidth="313.7392578125" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.39453125">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <TableView fx:id="Messages_Table" layoutX="14.0" layoutY="98.0" prefHeight="280.0" prefWidth="599.0" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="98.0">
        <columns>
          <TableColumn fx:id="Genre_Col" prefWidth="112.0" text="Thema" />
          <TableColumn fx:id="Content_Col" prefWidth="486.0" text="Inhalt" />
        </columns>
      </TableView>
      <Label fx:id="Sel_Message_Label" focusTraversable="false" layoutX="14.0" layoutY="389.0" prefHeight="176.0" prefWidth="386.0" style="-fx-border-color: #009999;" text="Ausgewählte Nachricht" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" />
      <Group layoutX="438.0" layoutY="421.0" visible="false" AnchorPane.bottomAnchor="49.0" AnchorPane.rightAnchor="111.9326171875">
         <children>
            <CheckBox fx:id="System_CB" mnemonicParsing="false" selected="true" text="System" />
            <CheckBox fx:id="Konzerte_CB" layoutY="22.0" mnemonicParsing="false" selected="true" text="Konzerte" />
            <CheckBox fx:id="Kabarett_CB" layoutY="43.0" mnemonicParsing="false" selected="true" text="Kabarett" />
            <CheckBox fx:id="Chor_CB" layoutY="66.0" mnemonicParsing="false" selected="true" text="Chor" />
            <CheckBox fx:id="Theater_CB" layoutY="88.0" mnemonicParsing="false" selected="true" text="Theater" />
         </children>
      </Group>
      <Button fx:id="New_Message_Button" layoutX="461.0" layoutY="37.0" mnemonicParsing="false" text="Neue Nachricht erstellen" />
   </children>
</AnchorPane>
