<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teama.easyticket.client.jfx.views.ticketverkauf.TicketverkaufController">
   <children>
      <Text layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sitzplatzwahl" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.59765625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="kunden_ChoiceBar" layoutX="333.0" layoutY="51.0" prefHeight="27.0" prefWidth="293.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="51.0" />
      <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veranstaltung" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.73046875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="334.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunde" AnchorPane.rightAnchor="245.8330078125" AnchorPane.topAnchor="17.73046875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <AnchorPane layoutX="14.0" layoutY="351.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0">
         <children>
            <ToggleButton fx:id="Kat1_Button" mnemonicParsing="false" text="X/X" textFill="#6cab60">
               <font>
                  <Font size="11.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="Kat2_Button" layoutY="25.0" mnemonicParsing="false" text="X/X" textFill="#4a70b2">
               <font>
                  <Font size="11.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="Kat3_Button" layoutY="49.0" mnemonicParsing="false" text="X/X" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </ToggleButton>
            <Text fx:id="Kategorie1_Label" layoutX="37.0" layoutY="14.431640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie A: 25€/Ticket" />
            <Text fx:id="Kategorie2_Label" layoutX="37.0" layoutY="40.431640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie B: 20€/Ticket" wrappingWidth="140.802734375" />
            <Text fx:id="Kategorie3_Label" layoutX="37.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie C: 15€/Ticket" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="14.0" layoutY="126.0" prefHeight="205.0" prefWidth="259.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="125.0">
         <content>
            <AnchorPane fx:id="SitzplatzPane" minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="257.0" />
         </content>
      </ScrollPane>
      <Text layoutX="334.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zusammenfassung" AnchorPane.rightAnchor="160.27734375" AnchorPane.topAnchor="100.59765625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="TicketList" layoutX="333.0" layoutY="126.0" prefHeight="146.0" prefWidth="292.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="287.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="126.0" />
      <Group layoutX="375.0" layoutY="284.0" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="16.0">
         <children>
            <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gesamtsumme">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="sum_field" layoutX="225.0" prefHeight="23.0" prefWidth="65.0" text="0,00 €" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Button fx:id="Verkaufen_Button" layoutX="509.0" layoutY="323.0" mnemonicParsing="false" text="Tickets verkaufen" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="16.0" />
      <Button fx:id="Reservieren_Button" layoutX="337.0" layoutY="323.0" mnemonicParsing="false" text="Tickets reservieren" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="182.0" />
      <Label fx:id="venue_label" layoutX="16.0" layoutY="65.0" text="Gewaehlte Veransaltung" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="52.0" />
   </children>
</AnchorPane>
