<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teama.easyticket.client.jfx.views.TicketSale.SaleController">
   <children>
      <Text layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sitzplatzwahl" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.59765625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="kunden_ChoiceBar" layoutX="340.0" layoutY="52.0" prefHeight="27.0" prefWidth="281.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="52.0" />
      <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veranstaltung" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.73046875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="340.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunde" AnchorPane.rightAnchor="305.8330078125" AnchorPane.topAnchor="16.73046875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <AnchorPane layoutX="14.0" layoutY="351.0" prefHeight="71.0" prefWidth="306.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0">
         <children>
            <ToggleButton fx:id="Kat1_Button" mnemonicParsing="false" text="X/X">
               <font>
                  <Font size="11.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="Kat2_Button" layoutY="25.0" mnemonicParsing="false" text="X/X">
               <font>
                  <Font size="11.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="Kat3_Button" layoutY="49.0" mnemonicParsing="false" text="X/X">
               <font>
                  <Font size="11.0" />
               </font>
            </ToggleButton>
            <Text fx:id="Kategorie1_Label" layoutX="37.0" layoutY="14.431640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie A: 20€" />
            <Text fx:id="Kategorie2_Label" layoutX="37.0" layoutY="40.431640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie B: 30€" wrappingWidth="140.802734375" />
            <Text fx:id="Kategorie3_Label" layoutX="37.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie C: 45€" />
            <ToggleButton fx:id="Kat4_Button" layoutX="153.0" mnemonicParsing="false" text="X/X">
               <font>
                  <Font size="11.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="Kat5_Button" layoutX="153.0" layoutY="25.0" mnemonicParsing="false" text="X/X">
               <font>
                  <Font size="11.0" />
               </font>
            </ToggleButton>
            <Text fx:id="Kategorie1_Label1" layoutX="192.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie D: 60€" />
            <Text fx:id="Kategorie1_Label2" layoutX="192.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie E: 80€" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="14.0" layoutY="126.0" prefHeight="248.0" prefWidth="306.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="125.0">
         <content>
            <GridPane fx:id="SitzplatzPane" prefHeight="247.0" prefWidth="305.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Text layoutX="341.73046875" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zusammenfassung" AnchorPane.rightAnchor="218.546875" AnchorPane.topAnchor="101.59765625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="TicketList" layoutX="338.0" layoutY="126.0" prefHeight="247.0" prefWidth="313.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="126.0" />
      <Group layoutX="377.0" layoutY="390.0" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="16.0">
         <children>
            <Text layoutX="-37.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gesamtsumme">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="sum_field" layoutX="225.0" layoutY="-7.0" prefHeight="23.0" prefWidth="88.0" text="0,00 €" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="venue_label" layoutX="16.0" layoutY="65.0" text="Gewaehlte Veransaltung" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button fx:id="DeletePersonButton" layoutX="627.0" layoutY="52.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="24.0" text="X" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="52.0" />
      <Button fx:id="GoToWarenkorb_Button" layoutX="341.0" layoutY="419.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Zum Warenkorb" />
      <Button fx:id="Verkaufen_Button" layoutX="472.0" layoutY="419.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="214.0" text="Tickets kaufen" />
   </children>
</AnchorPane>
